{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
